<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="styleL.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <img src="assets/img/logo.png" alt="Logo" id="logo">
    </div>

    <!-- Conteúdo da página -->
    <div class="container">
        <div class="left">
            <h1>LOGIN</h1>
            <form>
                <input type="text" placeholder="Usuário" required>
                <input type="password" placeholder="Senha" required>
                <div class="checkbox">
                    <div>
                        <input type="checkbox" id="lembrar">
                        <label for="lembrar">Lembrar de mim</label>
                    </div>
                    <a href="assets/pg/forgot/forgot.html" class="forgot-password">Esqueceu a senha?</a>
                </div>

                <button type="submit" class="btn">ENTRAR</button>
            </form>

            <div class="signup">
                <span>Não tem conta?</span>
                <a href="assets/pg/cadastro/cadastro.html">Cadastre-se</a>
            </div>

            <div class="visitor-mode">
                <img src="https://cdn-icons-png.flaticon.com/512/4335/4335907.png" alt="Visitor Icon">
                <a href="assets/pg/index/index.html" id="visitor-link">ENTRAR NO MODO VISITANTE</a>
            </div>
        </div>

        <div class="right">
            <img src="assets/img/logo.png" alt="Logo">
        </div>
    </div>

    <script>
        // Espera o evento de carregamento da página
        window.addEventListener("load", function () {
            setTimeout(function () {
                // Remove o preloader e mostra o conteúdo
                document.getElementById("preloader").style.display = "none";
                document.querySelector(".container").style.display = "flex";
            }, 3000); // 3000 milissegundos = 3 segundos
        });

    </script>
</body>

</html>
